import { DataTypes } from "sequelize";
import { Migration } from "src";


export const up: Migration = async ({ context: sequelize }) => {
    /* Migration code to implement database changes go here!
       Usually this will be as follows:
       await sequelize.(function to implement changes) 
       See 001-init-migration.ts for an example migration script */
};

export const down: Migration = async ({ context: sequelize }) => {
    /* Migration code to reverse the above goes here.
       This will most likely ***NEVER*** be called, but should still be here */
};